RRURWRULWRUUUULLUULLLLUURRRRRRRRDDDDRUD
Result: Fail
Score: 211
           ##########        
        ####..      ####     
      ###..         ...###   
      ##                 ##  
     ###       *** *      ## 
    ###.....\ *... \\.....###
    #..     \ R            ##
    ##          *          ##
     ###       ***        ## 
       #************ ****##  
       ###.........**...##   
         ###......WW*..##    
           ####WWWWW####     
              ##L####        
               .....         
           ######  ######    
          ##     ##     ##   
           ######  ######    

