DDDRURRRRRRRRRRRRRRRRRRRRRRRRSSSSSSSRRDDDDDDDDDLLLLSSLLSLLSLULSSLLLLLLSSLLLSLSLLSLSLLLDRRRR
Result: Fail
Score: 934
##############################
# ...........................#
# ........................ ..#
#                            #
#  ......................... #
#..*****.*\...*...*...*****. #
#..*\....*\....*\*..*.\\*\\. #
#..*\....****..!*!......*... #
#..*\....*\....*\*..*...*... #
#..*\....*\...*...*.....*... #
#........................... #
#.                  \\\\\\\. #
#.    R.......... .          #
#................       ....L#
##############################

