DDDDDDDDDDDURRRUUUUURRRRDD
Result: Fail
Score: 124
##############################
# ...........................#
# ........................W..#
# .\\\\\\\\\\\\\\\\\\\\\\\\..#
# ...........................#
# .     .*\...*...*...*****..#
# .  ***  \....*\*..*.\\*\\..#
# .  ...*****..!*!......*....#
# .**...R*\....*\*..*...*....#
# .**....*\...*...*.....*....#
# ..*........................#
#   *\\\\\\\\\\\\\\\\\\\\\\..#
# ............... .....W.....#
#................     WW....L#
##############################

