DDRRRRRRRRRRRRRRRRRRRRRRRRRRDDDLLRULULLLLDDRRLULLLULLLDDRURRDDLRULULLULLDDRLURLDDRRLULLLLULULLDDLLLLWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Result: Fail
Score: 609
##############################
# ...........................#
# ........................W..#
#                   WWWWWWWW.#
#.......   ..       .WWWWW.W.#
#..**      ..      *WWWW*WWW.#
#..*R*** **        .**W***W*.#
#..*\....***** *** .....*....#
#..*\....*\....*\*..*...*....#
#..*\....*\...*...*.....*....#
#............................#
#..\\\\\\\\\\\\\\\\\\\\\\\\..#
#................W.....W.....#
#................WWWWWWW....L#
##############################

