DDRRRSRRRRRRRRRRRRRRRRRRRRRRSSSSSSDRDDD
Result: Fail
Score: 561
##############################
# ...........................#
# ........................ ..#
#                          ..#
#.........................  .#
#..*****.*\...*...*...****  .#
#..*\....*\....*\*..*.\\*\\*.#
#..*\....****..!*!......*..R.#
#..*\....*\....*\*..*...*....#
#..*\....*\...*...*.....*....#
#............................#
#..\\\\\\\\\\\\\\\\\\\\\\\\..#
#................ .....W.....#
#................     WW....L#
##############################

