RRDDRRRRRRRRRRRRRRRRRRRRRRRLLLLLLLLLLDDDULULLLLLDRRRDDDDDDLLLLLLLLLLRUUUUURRRRUURRDDRRRDDDLLLRRRDDRRRRRRRRUURDDRRRRUUUUURDUDULLUULLLLDDRLDRRULLDLLLLRULLULULLDDDRRLLDLLLRUURRDDDDRRRUUA
Result: Nothing
Score: 2918
##############################
#   .........................#
#.. ......................W..#
#..                 WWWWWWW..#
#.......         ....WWWWW...#
#..           *  . ..WWWWWW..#
#..  ****     .    .   * *  .#
#..  ....      **** * ***.  .#
#..**....**   .*R*..*...*. ..#
#..**....****  . .*..WW.*. ..#
#...*........    ....WW...*..#
#.. *        ** WWW WWWWWW*..#
#................W.....W.....#
#................WWWWWWW....O#
##############################

