DDDDDDDDDDDRURRUUUUURRRRRUURRDDRRRDDDDLLLUURRRDDDDDLLULLLLLLURRRRRRRRRRRRRRRRRRRRRUUULUURRULLLLULLLDDRRLULLLLULLDLDULULDLDDRLDRRLURRURRDDLRUUULLLLLLLLLLLLLLLURRRRRRRRRRRRRRRRRRRRRRRSDRDDDDDSDDLSDL
Result: Fail
Score: 1329
##############################
# ...........................#
# ........................ ..#
# .                        ..#
# .                 .    .  .#
# .        ..      *        .#
# .  ****          .** ** * .#
# .  ....      *** .....**. .#
# .**....  ** .*\*..*...**  .#
# .**....* .. *...*.....*.  .#
# ..*.....    ............  .#
#   *           WWWWWWWWWW  .#
#  ..    ***. ...W.....W..R .#
#..........* *...WWWWWWW....L#
##############################

