UUULWWWWRRWLDDDRRRRRRRRRUUUULLLLRUURUUUULLULLLLLULULLULULULLLLRRDDDDDDLDLD
Result: Fail
Score: 451
##############        
#      ......#        
### #  ... ..#        
  # #.  .. ..#        
### #.     ..#        
#.  #....    #######  
#.# #..... **    . #  
#   #.###. ####    #  
#* .#.     ...##   #  
#R#.#..... ....#   #  
###.#..... ....#   ## 
#\\.#..... ....#    # 
########.. ..### #### 
#........*  ... **  # 
#......... ....***. # 
#..\\\\\ # ####.... # 
#........*          # 
##########L########## 
