UUUUUULRRLUUUULULULULULULLLLRRDDDDDDLDURLLDDUURRDDDDLLRRUUUUUUUUUURRDRDRDRRDRDDDDDDDDLDLLDLLLLRRRRRURRDDRRRRRRRRRULUULLLRUURUUUULLULLLLLDDDDDDDDDDD
Result: Win
Score: 1953
##############        
#      ......#        
### #  ... ..#        
  # #.  .. ..#        
### #.     ..#        
#.  #...     #######  
#.# #....  **    . #  
#   #.###. ####    #  
# * #.     ...##   #  
# # #..... ....#   #  
### #....*  ...#   ## 
#   #..... ....#    # 
########.. ..### #### 
#........  .... *  .# 
#......    ....*** .# 
#..      # ####...  # 
#........*        * # 
##########O########## 
