RRLLUULLDDRLULLLLLRRRRRURRRRRRURRRRRDDDLLLLLLRRRRRRUUULLLUURUUUULLULLLLLUULLLLLUUULLLLRRDDDDDDLDURLLDDURRURRDLRDDDDLLRRUUUUUUUUUURRRDDDDDRRRDDDDDDDDLDDRRRLD
Result: Win
Score: 1944
##############        
#      ......#        
### #  ... ..#        
  # #  ... ..#        
### #      ..#        
#.  #. ...   #######  
#.# #.     **    . #  
#   #.###  ####    #  
#   #.     ...##   #  
#*# #....  ....#   #  
### #....  ....#   ## 
#   #....  ....#    # 
########.  ..### #### 
#........  ...  *   # 
#.......      ****. # 
#..      # ####.... # 
#....... *  *       # 
##########O########## 

