RRRRRLLLLLRRRRRRRRUUULLLLDLLLLLLDLLLLLRRRRRURUUUUUUUUUUDDRRRRRRDRRDDA
Result: Nothing
Score: 782
##############        
#\\... ......#        
###.#. ... ..#        
  #.#. ... ..#        
### #.     ..#        
#. .#....    #######  
#.#\#....  **    . #  
#*\\#.###  ####    #  
#\\.#.     ...##   #  
#\#.#....  ....#*R #  
###.#....  ....#   ## 
#\\.#....  ....#\   # 
########.  ..### #### 
#........  ...  *  .# 
#.......       *** .# 
#..      # ####... .# 
#........**        .# 
##########L########## 

