DDDDDDDDRRRRLLLLWWWUWWWWWWWWWWDWWWWWWWWWU
Result: Fail
Score: -16
########################             
#.....................\#             
#......*\   ...........#             
#......*... ......* ...#             
#..   \\... .*..... ...#             
#.. ....... ....... ...#             
#.. ....... .\\.... ...#   ######    
#.  ....      .....\...#   #\\\\#    
#\\\......... .........#   #....#    
###########            ########*#####
          #..... .... ........***\\\#
          #..... .... ............**#
          #..... .... ......... *.*\#
          #....\ .... ....\\..... ..L
          #..... ...............****#
          #..... ..\*...............#
          #.....R.....     .........#
          #.....     ...............#
          ###########################

