LLLULLLLLLLLLLLLRURURURURRRUURRDRDRDDRRRRRRURURURURUDDLDLDLDDDDDLDLDLDLRRRRDDURRRRRURRRURRURRRRULLUUULLLRRDRDDRRRRLLDDD
Result: Fail
Score: 431
########################             
#..................... #             
#......     .........  #             
#......  .  ......*    #             
#..    **..  *.....   .#             
#..   .....  .....   ..#             
#..  ......         ...#   ######    
#.  ....      ..... ...#   #    #    
#             ..... ...#   #..  #    
###########            ######## #####
          #.......  . ........      #
          #......  .. ....... **   *#
          #.....  ... .....   .****\#
          #....     . ..    .....R..L
          #........      .......****#
          #........ *...............#
          #...........     .........#
          #.........................#
          ###########################

