DDDDLDDRRRRUUUUUUUULLLLLULLLLLLLUULUURRDDDDRDDLLLLLLLLRRRRRRURRRRRRRRRRRRRRRUUUUUUDDDDDDDDDDDDRRRRRRRRRRRUUURRA
Result: Nothing
Score: 790
########################             
#..................... #             
#.....      .......... #             
#.....   .. ......* .. #             
#..      .. .*..... .. #             
#.. ...  .. ....... .. #             
#.. ...        .... .. #   ######    
#.  ...                #   #\\\\#    
#      ** ... ..... .. #   #....#    
###########            ########*#####
          #..... .. .  .......***  R#
          #..... .. .  ..........  *#
          #..... .. .  ........   *\#
          #....  .. .           **..L
          #.... ... ............****#
          #....     *...............#
          #...........     .........#
          #.........................#
          ###########################

