DDDDLDDDDRRRRUURURRDDLLURRDLLDLDRLLLLLLLU
Result: Nothing
Score: 109
########################             
#.....................\#             
#......*\   ...........#             
#......*... ......* ...#             
#..   \\... .*..... ...#             
#.. ....... ....... ...#             
#.. ....... .\\.... ...#   ######    
#.  ....      .....\...#   #\\\\#    
#\\\......... .........#   #....#    
###########            ########*#####
          #..... .... ........***\\\#
          #..... .... ............**#
          #..... .... ......... *.*\#
          #....  .... ....\\..... ..L
          #.... ...   ..........****#
          #.... ...   ..............#
          #R... ..         .........#
          #        *................#
          ###########################

