DDDDLDDRRRRUUUUUUUULLLLLULLLLLLLUULUURRDDDDRDDLLLLLLLLRRRRRRURRRRRRRRRRRRRRRUUUUUUDDDDDDDDDDDDRRRRRRLLLULLLDLLLLULLDDLLRRRRRRA
Result: Nothing
Score: 625
########################             
#..................... #             
#.....      .......... #             
#.....   .. ......* .. #             
#..      .. .*..... .. #             
#.. ...  .. ....... .. #             
#.. ...        .... .. #   ######    
#.  ...                #   #\\\\#    
#      ** ... ..... .. #   #....#    
###########            ########*#####
          #..... .. .  .......***\\\#
          #..... .. .  ...........**#
          #.....    .     ..... *.*\#
          #....  .           .... ..L
          #...      R...........****#
          #....     *...............#
          #...........     .........#
          #.........................#
          ###########################

