DDDDDDRRRDRWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWD
Result: Fail
Score: 0
########################             
#.....................\#             
#......*\   ...........#             
#......*... ......* ...#             
#..   \\... .*..... ...#             
#.. ....... ....... ...#             
#.. ....... .\\.... ...#   ######    
#.  ....      .....\...#   #\\\\#    
#\\\......... .........#   #....#    
###########            ########*#####
          #..... .... ........***\\\#
          #..... .... ............**#
          #..... .... ......... *.*\#
          #....\ .... ....\\..... ..L
          #..... ...............****#
          #.....     ...............#
          #........ *.     .........#
          #.........R...............#
          ###########################

