RRRRDDRDDDDDDDLLRRRRRRRRUUUURRULLLURRRURRRRRRDDRRRRRRRRRRRA
Result: Nothing
Score: 842
#######################################
#    ................#..          RT..#
#** * ...##############################
#.. . ................................#
#.. .  .....                    ......#
#.. .*  ...    *...# ...... ..........#
#.. ..  ...    \...#  ..... ..........#
#.. ..  .... * ....#.......    *  \\..#
#.. ..  .... ......#....... ..........#
#.. ..  .... ......#....... ..........#
#..*..  .... ......#................**#
#..\        *......#................\\#
########### ############## ############
#...*.................................#
#....*..................        ......#
#... .*....*.............. ..... .....#
#....*t*........########.. ..... .....L
#...*...*.......#\\\#..... ...*.......#
#.....\\\.......#\\\#....**..***......#
#....    .......#\\\#*................#
#...............#\\\#*...**...*.......#
#...............#.....................#
######       ############## ### #######
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#
#######################################

