file                               score   moves   state  
contest1.map.txt                   210     15      Win    
contest10.map.txt                  2282    268     Abort  
contest2.map.txt                   143     7       Abort  
contest3.map.txt                   275     25      Win    
contest4.map.txt                   561     39      Win    
contest5.map.txt                   1281    69      Win    
contest6.map.txt                   1163    112     Win    
contest7.map.txt                   867     33      Win    
contest8.map.txt                   1290    110     Abort  
contest9.map.txt                   1399    101     Abort  
flood1.map.txt                     563     37      Abort  
flood2.map.txt                     143     7       Abort  
flood3.map.txt                     802     48      Abort  
flood4.map.txt                     877     223     Abort  
flood5.map.txt                     561     39      Win    
random10_nf_50.map.txt             -400    800     Abort
random11_nf_50.map.txt             0       0       Abort  
random12_fl_10.map.txt             190     10      Abort  
random13_fl_10.map.txt             92      8       Abort  
random14_fl_10.map.txt             45      5       Abort  
random15_fl_10.map.txt             45      5       Abort  
random16_fl_10.map.txt             137     13      Abort  
random17_fl_50.map.txt             601     149     Abort  
random18_fl_50.map.txt             563     187     Abort  
random1_nf_100.map.txt             519     281     Abort  
random20_fl_50.map.txt             1450    1000    Abort
random21_fl_10.map.txt             96      4       Abort  
random22_fl_tr_10.map.txt          96      4       Abort  
random23_fl_tr_10.map.txt          181     19      Abort  
random24_fl_tr_15.map.txt          74      26      Abort  
random25_fl_tr_15.map.txt          169     31      Abort  
random26_fl_tr_15.map.txt          81      19      Abort  
random27_fl_tr_20.map.txt          118     32      Abort  
random28_fl_tr_isl_20.map.txt      760     40      Abort  
random29_fl_tr_isl_20.map.txt      426     24      Abort  
random2_nf_500.map.txt             