file                               score   moves   state   
contest1.map.txt                   210     15      Win     
contest10.map.txt                  2282    268     Abort   
contest2.map.txt                   143     7       Abort   
contest3.map.txt                   275     25      Win     
contest4.map.txt                   561     39      Win     
contest5.map.txt                   1281    69      Win     
contest6.map.txt                   1163    112     Win     
contest7.map.txt                   867     33      Win     
contest8.map.txt                   1290    110     Abort   
contest9.map.txt                   1399    101     Abort   
flood1.map.txt                     559     41      Abort   
flood2.map.txt                     143     7       Abort   
flood3.map.txt                     802     48      Abort   
flood4.map.txt                     853     247     Abort   
flood5.map.txt                     561     39      Win     
random10_nf_50.map.txt             -400    800     Abort   
random11_nf_50.map.txt             0       0       Abort   
random12_fl_10.map.txt             190     10      Abort   
random13_fl_10.map.txt             137     13      Abort   
random14_fl_10.map.txt             45      5       Abort   
random15_fl_10.map.txt             45      5       Abort   
random16_fl_10.map.txt             137     13      Abort   
random17_fl_50.map.txt             601     149     Abort   
random18_fl_50.map.txt             563     187     Abort   
random1_nf_100.map.txt             519     281     Abort   
random20_fl_50.map.txt             1450    1000    Abort   
random21_fl_10.map.txt             96      4       Abort   
random22_fl_tr_10.map.txt          96      4       Abort   
random23_fl_tr_10.map.txt          181     19      Abort   
random24_fl_tr_15.map.txt          74      26      Abort   
random25_fl_tr_15.map.txt          169     31      Abort   
random26_fl_tr_15.map.txt          81      19      Abort   
random27_fl_tr_20.map.txt          118     32      Abort   
random28_fl_tr_isl_20.map.txt      760     40      Abort   
random29_fl_tr_isl_20.map.txt      425     25      Abort   
random2_nf_500.map.txt             2578    2222    Abort
random39_fl_tr_isl_20.map.txt      473     27      Abort   
random3_nf_500.map.txt             41      9       Abort   
random40_fl_tr_isl_50.map.txt      638     62      Abort   
random41_fl_tr_isl_50.map.txt      184     16      Abort   
random42_fl_tr_isl_50.map.txt      220     30      Abort   
random5_nf_50.map.txt              1277    223     Win     
random6_nf_50.map.txt              2444    556     Win     
random7_nf_50.map.txt              673     1227    Abort   
random8_nf_50.map.txt              625     725     Abort   
random9_nf_50.map.txt              1531    719     Abort   
trampoline1.map.txt                264     36      Abort   
trampoline2.map.txt                1730    70      Win     
trampoline3.map.txt                842     58      Abort   
trampoline4.map.txt                1730    70      Win     
